<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
        div{
            background-color: burlywood;
            width: 40%;
            height: 100px;
            text-align: center;
        }
        span{
            background-color: chocolate;
            padding: 20px;
            margin: 10px auto;
            width: 100px;
            display: block;
            text-align: center;
        }
        i{
            background-color: coral;
            display: inline-block;
            padding: 5px;
            text-align: left;

        }
    </style>
</head>
<body>
    <div>
        <span>
            <button>Click me!!</button>
        </span>
            <i></i>
    </div>
    <script>
        document.querySelector('button').addEventListener('click', e=> {
            e.stopPropagation()
            document.querySelector('i').textContent= ` Me cliqueaste en ${e.target.nodeName}`} )
        document.querySelector('span').addEventListener('click', e=> alert(`Me cloqueasste en SPAN`))
        document.querySelector('div').addEventListener('click', e=>aler(`Me cliqueaste en DIV`));
        document.body.addEventListener('click', e=> alert(`Me cliqueaste en BODY`));

    </script>
</body>
</html>